


/home/jared/School/EE312/projects/Project7_starter_files/sample_grading_script/grading/test_cases/Test_Provided_1/
===> case sensitivity and blank lines are being ignored.



/home/jared/School/EE312/projects/Project7_starter_files/sample_grading_script/grading/test_cases/Test_Provided_2/
===> case sensitivity and blank lines are being ignored.
===> line 0 (zero based): output ".* 96 Bottles.* 80 Diapers.* 50 Rattles.*" doesn't match the expected ".* 86 Bottles.* 20 Diapers.* 50 Rattles.*"
===> line 1 (zero based): output ".* 1 .*" doesn't match the expected ".* 3 .*"
===> line 2 (zero based): output "Craig .* Bottles .*[^0-9]4[^0-9].*" doesn't match the expected "Sue .* Bottles .*[^0-9]10[^0-9].*"



/home/jared/School/EE312/projects/Project7_starter_files/sample_grading_script/grading/test_cases/Test_Provided_3/
===> case sensitivity and blank lines are being ignored.
===> different number of lines: expected length: 8, actual length: 5
===> line 0 (zero based): output ".* 96 Bottles.* 80 Diapers.* 50 Rattles.*" doesn't match the expected ".* Sue.* 0 Diapers"
===> line 1 (zero based): output ".* 1 .*" doesn't match the expected ".* Sue.* 50 Rattles"
===> line 2 (zero based): output "Craig .* Bottles .*[^0-9]4[^0-9].*" doesn't match the expected ".* Johnny.* 40 Rattles"
===> line 3 (zero based): output "Craig .* Diapers .*[^0-9]120[^0-9].*" doesn't match the expected ".* 78 Bottles.* 30 Diapers.* 40 Rattles.*"
===> line 4 (zero based): output "no one .* Rattles.*" doesn't match the expected ".* 3 .*"
===> omitted lines:
Craig .* Bottles .*[^0-9]12[^0-9].*
Sue .* Diapers .*[^0-9]150[^0-9].*
Billy .* Rattles .*[^0-9]10[^0-9].*
