


/home/jared/School/EE312/projects/Project7_starter_files/sample_grading_script/grading/test_cases/Test_Provided_1/
===> case sensitivity and blank lines are being ignored.
===> different number of lines: expected length: 5, actual length: 0
===> omitted lines:
.* 96 Bottles.* 80 Diapers.* 50 Rattles.*
.* 1 .*
Craig .* Bottles .*[^0-9]4[^0-9].*
Craig .* Diapers .*[^0-9]120[^0-9].*
no one .* Rattles.*



/home/jared/School/EE312/projects/Project7_starter_files/sample_grading_script/grading/test_cases/Test_Provided_2/
===> case sensitivity and blank lines are being ignored.
===> different number of lines: expected length: 5, actual length: 0
===> omitted lines:
.* 86 Bottles.* 20 Diapers.* 50 Rattles.*
.* 3 .*
Sue .* Bottles .*[^0-9]10[^0-9].*
Craig .* Diapers .*[^0-9]120[^0-9].*
no one .* Rattles.*



/home/jared/School/EE312/projects/Project7_starter_files/sample_grading_script/grading/test_cases/Test_Provided_3/
===> case sensitivity and blank lines are being ignored.
===> different number of lines: expected length: 8, actual length: 0
===> omitted lines:
.* Sue.* 0 Diapers
.* Sue.* 50 Rattles
.* Johnny.* 40 Rattles
.* 78 Bottles.* 30 Diapers.* 40 Rattles.*
.* 3 .*
Craig .* Bottles .*[^0-9]12[^0-9].*
Sue .* Diapers .*[^0-9]150[^0-9].*
Billy .* Rattles .*[^0-9]10[^0-9].*
