


/home/jared/School/EE312/projects/Project7_starter_files/sample_grading_script/grading/test_cases/Test_Provided_1/
===> case sensitivity and blank lines are being ignored.



/home/jared/School/EE312/projects/Project7_starter_files/sample_grading_script/grading/test_cases/Test_Provided_2/
===> case sensitivity and blank lines are being ignored.



/home/jared/School/EE312/projects/Project7_starter_files/sample_grading_script/grading/test_cases/Test_Provided_3/
===> case sensitivity and blank lines are being ignored.
